$base: rgba(0, 0, 0, 0.608)
$secondary: grey
$teritary: rgba(0, 0, 0, .900)
$text-color: white
$boxshadow: 0 .25em 1em $base
$boxshadow2: 0 .2em .2em $base


*
    margin: 0
    padding: 0
    box-sizing: border-box

body 
    color: $text-color
    background-color: $secondary
    font-family: 'Poppins', sans-serif
    line-height: 2em
    font-size: 1.2em

// Utility Classes
.flex-center
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

.flex-center-row
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center

.container 
    width: 100%
    display: flex
    padding: 1em
.form-layout
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    overflow-wrap: break-word
    input
        height: 2em
        padding: 1em
        border: none
        outline: none
        border-radius: 1em
        width: 300px
        box-shadow: $boxshadow2
        background-color: $secondary
    
    .form-controls
        margin-top: 1em

        .go-back, button
            text-align: center
            font-size: 1em
            padding: .5em 1em
            color: $text-color
            border-radius: 2em
            box-shadow: $boxshadow2
            width: 200px
        
        .go-back
            background-color: firebrick
            text-decoration: none

        button
            background-color: limegreen
    @media (max-width: 700px)
        .form-controls
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            gap: 1em

// Navbar
header 
	color: #FFF
	position: fixed
	top: 0
	left: 0
	width: 100%
	z-index: 99
.nav
    display: flex
    justify-content: space-between
    align-items: center
    background-color: $base
    box-shadow: $boxshadow

    .main-links
        ul
            display: flex
            list-style-type: none
            gap: 1em
        a 
            color: $text-color
            text-decoration: none
    @media (max-width: 767px) 
        .main-links
            display: none

.hamburger 
	display: block
	width: 35px
	cursor: pointer
	
	appearance: none
	background: none
	outline: none
	border: none


.hamburger .bar, .hamburger:after, .hamburger:before 
	content: ''
	display: block
	width: 100%
	height: 5px
	background-color: $text-color
	margin: 6px 0px
	transition: 0.4s


.hamburger.is-active:before 
	transform: rotate(-45deg) translate(-8px, 6px)


.hamburger.is-active:after 
	transform: rotate(45deg) translate(-9px, -8px)


.hamburger.is-active .bar 
	opacity: 0


.mobile-nav 
	position: fixed
	top: 0
	left: 100%
	width: 100%
	min-height: 100vh
	display: block
	z-index: 97
	background-color: $base
	padding-top: 120px
	transition: 0.4s


.mobile-nav.is-active 
	left: 0


.mobile-nav a 
	display: block
	width: 100%
	max-width: 200px
	margin: 0 auto 16px
	text-align: center
	padding: 12px 16px
	background-color: $base

	color: #FFF
	text-decoration: none


.mobile-nav a:hover 
	background-color: $teritary


@media (min-width: 768px) 
	.mobile-nav 
		display: none
	

	.hamburger 
		display: none
	
// Base Layer
.messages
    position: absolute
    bottom: 0
    right: 0
    margin-bottom: .5em
    margin-right: .5em
    padding: .5em 1em
    list-style-type: none
    background-color: $base
    border-radius: 2em
    
    div
        display: flex
        gap: 1em
    
    li:hover
        cursor: pointer

// Index
.layout-container
    margin-top: 100px
    margin-left: 1em
    margin-right: 1em
    padding: 0 .5em

    .form-container
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        gap: 1.5em

        .flex-center
            background-color: $base
            padding: 1em
            border-radius: 1em
            box-shadow: $boxshadow
            gap: 1em
        

        .new-post
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            gap: 1em
        

            input
                height: 2em
                padding: 1em
                border-radius: 1em
                outline: none
                width: 200px
                box-shadow: $boxshadow2

            button
                padding: 0.5em 1em
                width: 150px
                border-radius: 2em
                margin-top: 1em
                box-shadow: $boxshadow2
                border: none
        
    @media (max-width: 700px) 
        .new-post div
            display: flex
            flex-direction: column
            padding: 0 2em
            
    .feed
        margin-top: 1em
        display: flex
        gap: 1em

    .post
        background-color: $base
        width: 350px
        border-radius: 1em
        box-shadow: $boxshadow2

        .post-body
            background-color: $secondary
            border-radius: 1em
            padding: .25em 1em
            margin-bottom: 0.5em
            width: 300px
        
        span
            font-size: .5em
        
        a
            color: white
            text-decoration: none
// Profile
.account-container
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    gap: 1em

    .account-info
        width: minmax(360px, 800px)
        padding: 2em
        background-color: $base
        border-radius: 1em
        box-shadow: $boxshadow
    a
        color: $text-color
        text-decoration: none
        padding: .1em .5em
        border-radius: 1em
        box-shadow: $boxshadow2
        margin-top: 1em
    
    .account-update
        background-color: green
    .account-password
        background-color: blue
    .flex-center-row
        gap: 1em
    @media (max-width: 700px)
        a
            width: 200px
            text-align: center
        .flex-center-row
            flex-direction: column


.background-container
    background-color: $base
    padding: 2em
    border-radius: 1em
    box-shadow: $boxshadow
    
    